@component('mail::message')

# Увы, модератор отклонил изменения в Вашем профиле

#### Причина:
> {{$cause}}

Вернитесь к странице Вашего профиля, что бы все исправить.

@component('mail::button', ['url' => $url, 'color' => 'green'])
    Вернуться
@endcomponent

Если вы не вносили никаких изменений, то никаких дополнительный действий не требуется.

С уважением, <br/>
{{ config('app.name') }}

@component('mail::subcopy')
    Если у вас возникли проблемы с нажатием кнопки «Вернуться к странице профиля», скопируйте и вставьте приведенный ниже URL-адрес в адресную строку вашего браузера.
    [{{ $url }}]({!! $url !!})
@endcomponent

@endcomponent