@component('mail::message')

# Поздравляем!
## Модератор подтвердил Вашу регистрацию

Модератор подтвердил Вашу регистрацию на нашем сайте [{{ config('app.name') }}]({!! url('/') !!}).

@component('mail::button', ['url' => $url, 'color' => 'green'])
    Перейти к странице профиля
@endcomponent

Если вы нигде не подтверждали регистрацию, никаких дополнительный действий не требуется.

С уважением, <br/>
{{ config('app.name') }}

@component('mail::subcopy')
    Если у вас возникли проблемы с нажатием кнопки «Перейти к странице профиля», скопируйте и вставьте приведенный ниже URL-адрес в адресную строку вашего браузера.
    [{{ $url }}]({!! $url !!})
@endcomponent

@endcomponent