@component('mail::message')
# Привет!

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учётной записи.

@component('mail::button', ['url' => $url])
    Восстановление пароля
@endcomponent

Если вы не запрашивали восстановление пароля, никаких дополнительный действий не требуется.

С уважением, <br/>
{{ config('app.name') }}

@component('mail::subcopy')
    Если у вас возникли проблемы с нажатием кнопки «Восстановление пароля», скопируйте и вставьте приведенный ниже URL-адрес в адресную строку вашего браузера.
    [{{ $url }}]({!! $url !!})
@endcomponent

@endcomponent
